#cart-container {
    width: 50vw;
    min-width: 400px;
    border: 1px solid black;
    text-align: center;
    background: rgba(255,255,255,0.5);
    margin-bottom: 5%;
    padding-bottom: 5%;
}
#cart-container h1 {
    font-weight: bold;
    margin: 2vh;
}
#cart-container h3{
    text-align: left;
    margin: 4vh;
}
#cart-list{
    width:100%;
    min-width: 400px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.little-cart-item{
    width: 100px;
    min-width: 100px;
}
table tr{
    min-width: 400px;
    font-size: 1.1rem;
}
table tr td, table tr th {
    min-width: 57px;
}
.input-quantity{
    width: 50px;
    height: 50px;
}
#deliver-container{
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    /* grid-template-columns: auto 2fr 3fr;
    grid-template-rows: 3fr;
    gap: 20px;
    margin-bottom: 5vh; */
    margin-left: auto;
    margin-right:auto;
}
.c1 {
    grid-column: 1;
}
.c2 {
    grid-column: 2;
}
/* ================ [CART ITEM CARDS DISPLAY] ================*/
article {
    max-width: 300px;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid black;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

article h2 {
    font-size: 1.6rem;
    color: var(--secondary);
    transition: color 0.3s ease-out;
}
  
  
.article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}
  
.article-preview {
    padding: 24px;
    background: rgba(255, 255, 255, 0.753);
}

figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

figure img {
    height: 100%;
    aspect-ratio: 11 / 9;
    overflow: hidden;
    object-fit:contain;
}

article:hover img {
    transform: scale(1.2);
    transition: 1s;
}
.card-order {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.cost-container{
    background-color: rgba(255, 255, 255, 0.747);
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    margin-top: 5px;
}
.cost-containerBlack{
    background-color: var(--colorgris);
    height: fit-content;
    padding-bottom: 5%;
    padding-top: 5%;
}
.costText{
    margin-bottom: -5px;
}
.costTextSmall{
    font-size: 16px;
}
#buyBtn{
    width: 50%;
    background-color: var(--colorsecundario);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* ================ [Metodo de pago] ================*/

.paymethodIcons{
    height: 50px;
}

.generalInfoContainer{
    position: relative;
    width: 90%;
    height: fit-content;
    border: 2px solid var(--colorsecundario);
    border-radius: 15px;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
}
#methodInfoContainer{
    position: relative;
    width: 90%;
    height: fit-content;
    border-radius: 15px;
    margin-top: 2vh;
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}
.transformationBtn{
    transform: translateY(-35px);
}