body{
    color: #1a202c;
    text-align: left;
    background-image: url(../img/bg_img.png);   
    background-repeat: no-repeat;
    background-size: cover;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #1f1f1f88;
    background-clip: border-box;
    border: 0 solid rgba(59, 52, 52, 0.125);
    border-radius: 0.9rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
h6, small, hr, h4{
    color: white;
}
.list-group-item {
    background-color: #212529;
}
#card-profile {
    height: 100%;
}

#description {
    width: 100%;
    height: 200px;
    padding: 10px;
    border: none;
    background-color: #2121217a;
    color: #fff;
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    resize: none;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    border: 2px solid #4e4e4e;
}

#description::placeholder {
    color: #cecece;
}

#description:hover {
    border-color: #ffffff;
}
#buttonsDescription {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.progress-bar {
    background-color: rgba(1, 1, 1, 0.913);
}

.btn {
    background-color: rgba(1, 1, 1, 0.366);
    border: 0px ;
}

.textsecondary {
    color: rgb(177, 177, 177);
}

.btn.btn-info  {
    color: white;
    
}
.btn.btn-info:hover {
    color: #ffffff;
    background-color: black;
}



